<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/guideline_v_05"
     app:layout_constraintGuide_percent=".05"
     />
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/guideline_v_25"
     app:layout_constraintGuide_percent=".25"
     />
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/guideline_v_30"
     app:layout_constraintGuide_percent=".30"
     />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_35"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_40"
        app:layout_constraintGuide_percent=".40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_45"
        app:layout_constraintGuide_percent=".45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_50"
        app:layout_constraintGuide_percent=".50"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_55"
        app:layout_constraintGuide_percent=".55"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_60"
        app:layout_constraintGuide_percent=".60"
        />
 <androidx.constraintlayout.widget.Guideline
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/guideline_v_65"
     app:layout_constraintGuide_percent=".65"
     />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_70"
        app:layout_constraintGuide_percent=".70"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_75"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_95"
        app:layout_constraintGuide_percent=".95"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_05"
        app:layout_constraintGuide_percent=".05"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_25"
        app:layout_constraintGuide_percent=".25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_35"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_40"
        app:layout_constraintGuide_percent=".40"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_45"
        app:layout_constraintGuide_percent=".45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_50"
        app:layout_constraintGuide_percent=".50"
        />
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/guideline_h_55"
       app:layout_constraintGuide_percent=".55"
       />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_65"
        app:layout_constraintGuide_percent=".65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_75"
        app:layout_constraintGuide_percent=".75"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_80"
        app:layout_constraintGuide_percent=".80"
        />
   <androidx.constraintlayout.widget.Guideline
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/guideline_h_85"
       app:layout_constraintGuide_percent=".85"
       />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_90"
        app:layout_constraintGuide_percent=".90"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_95"
        app:layout_constraintGuide_percent=".95"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView1"
        android:src="@drawable/satellite"
        app:layout_constraintDimensionRatio="1:1"

        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@id/guideline_h_05"
        app:layout_constraintStart_toStartOf="@id/guideline_v_05"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_25"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_25"
        />
   <!--        android:background="#33691E"-->

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView2"
        android:src="@drawable/rocket"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_v_40"
        app:layout_constraintTop_toTopOf="@id/guideline_h_05"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_60"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_25"
        />
<!--    android:background="#0091EA"-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/igView3"
        android:src="@drawable/rover"
        app:layout_constraintDimensionRatio="1:1"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_95"
        app:layout_constraintTop_toTopOf="@id/guideline_h_05"
        app:layout_constraintStart_toStartOf="@id/guideline_v_75"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_25"
        />
<!--    android:background="#D50000"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/igView1"
        app:layout_constraintStart_toStartOf="@id/guideline_v_05"
        android:text="Space Stations"
        android:textSize="20sp"
        android:paddingTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/igView1"
        app:layout_constraintStart_toStartOf="@id/guideline_v_40"
        android:text="Flights"
        android:padding="10sp"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/igView1"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_95"
        android:text="Rovers"
        android:padding="10sp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/igView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00C800"
        android:gravity="center"
        android:text="DCA"
        android:textColor="#455A64"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_55"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_45"
        app:layout_constraintStart_toStartOf="@id/guideline_v_05"
        app:layout_constraintTop_toTopOf="@id/guideline_h_35"
        app:tint="#1A307E" />

    <TextView
        android:id="@+id/igView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00C800"
        android:gravity="center"
        android:paddingStart="10sp"
        android:text="MARS"
        android:textColor="#455A64"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_55"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_v_95"
        app:layout_constraintStart_toStartOf="@id/guideline_v_55"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_35" />

    <ImageView
        android:id="@+id/igView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ig_swap"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_40"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_50"
        app:layout_constraintEnd_toEndOf="parent"
        />

   <Switch
       android:id="@+id/igView7"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:background="#FFAB00"
       android:text="One way"
       android:textColor="@color/black"
       android:textSize="30sp"
       android:padding="20sp"
       app:layout_constraintStart_toStartOf="@+id/guideline_v_05"
       app:layout_constraintTop_toBottomOf="@+id/guideline_h_65"
       app:layout_constraintBottom_toTopOf="@id/guideline_h_75"
       app:layout_constraintEnd_toStartOf="@id/guideline_v_75"
       />

    <TextView
        android:id="@+id/igView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFAB00"
        android:text="1 Traveller"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline_v_05"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_80"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_90"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_45"
        />

   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:text="Relative Layout"
        app:layout_constraintStart_toStartOf="@id/guideline_v_60"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_85"
        />

</androidx.constraintlayout.widget.ConstraintLayout>