<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutTask"
    android:background="#36AA00FF">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_20"
        app:layout_constraintGuide_percent=".2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guideline_h_02"
        app:layout_constraintGuide_percent=".02"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_40"
        app:layout_constraintGuide_percent=".4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guideline_v_02"
        app:layout_constraintGuide_percent=".02"
        />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:id="@+id/igViewSingapore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/singapore"
        app:layout_constraintTop_toTopOf="@id/guideline_h_02"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_h_20"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/ig_star"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_20"
        app:layout_constraintBottom_toBottomOf="@id/guideline_h_20"
        app:layout_constraintHorizontal_bias=".90"
        android:background="#00C853"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Singapore"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/tvSingapore"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_20"
        android:layout_margin="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/tvCamera"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etCamera"
        app:layout_constraintTop_toBottomOf="@+id/tvSingapore"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        android:id="@+id/barrier"
        app:constraint_referenced_ids="tvCamera"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etCamera"
        android:textStyle="bold"
        android:hint="Enter your camera"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tvSingapore"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lens"
        android:id="@+id/tvLens"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etLens"
        app:layout_constraintTop_toBottomOf="@+id/tvCamera"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/etLens"
        android:textStyle="bold"
        android:hint="Enter your lens"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toBottomOf="@+id/tvCamera"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        android:id="@+id/barrier2"
        app:constraint_referenced_ids="etLens"
        />
    <ScrollView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/barrier2"
        app:layout_constraintStart_toStartOf="@id/guideline_v_02"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="@string/dummy"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/etLens"
            app:layout_constraintStart_toStartOf="@id/guideline_v_02"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>